# FLVER_Editor

./: .gitattributes  .gitignore  FLVER_Editor.sln  GrayIris.Utilities.xml  LICENSE  README.md
FLVER_Editor/: ActionManager.cs  App.config  BNDFWrapper.cs  BasicLogger.cs  BasicTools.cs  DropdownControl.cs  EasyCompletionComboBox.cs  Exporter.cs  FLVERConverter.cs  FLVER_Editor.csproj  FbxDataExtractor.deps.json  Form1.Designer.cs  Form1.cs  Form1.resx  Form1.sync-conflict-20230112-222617-7WAVYEO.cs  Form1.sync-conflict-20230116-131510-7WAVYEO.cs  Form1.sync-conflict-20230119-202224-XVHVHE6.cs  Forms.cs  Generate.cs  Generators.cs  Importer.cs  ImporterOpenFileDialog.Designer.cs  ImporterOpenFileDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Matrix3D.cs  Matrix4x4.cs  Mono3D.cs  NewImporter.cs  Note.txt  ObjectExtensions.cs  OldImporter.cs  Program.cs  ProgramFbxImport.cs  ProgramUtils.cs  SapFlverScan.cs  SoulsAssetPipeline.deps.json  SoulsFormats.xml  StringMatcher.cs  (+21 more)
FLVER_Editor.backup/: AnalysisReport.sarif  EliteKnight.flver  FLVER_Editor.csproj  Importer.cs  IniParser.cs  MATBIN.cs  MainForm.Designer.cs  MainForm.resx  Mono3D.cs  Program.cs  Transform3D.cs  upgrade.backup
FLVER_Editor.backup/Content/: Segoe UI.xnb
FLVER_Editor.backup/FbxImporter/ViewModels/: FbxMeshDataViewModel.cs  FbxVertexData.cs
FLVER_Editor.backup/Properties/: Resources.resx
FLVER_Editor/Actions/: AddNewDummyAction.cs  ApplyMeshSimpleSkinAction.cs  BonesTableCellValueUpdatedAction.cs  CenterMeshToWorldAction.cs  DeleteConnectedVerticesAction.cs  DeleteSelectedMeshAction.cs  DeleteVertexAboveAction.cs  DeleteVertexAction.cs  DeleteVertexBelowAction.cs  DummyTableDataChangedAction.cs  DuplicateDummyAction.cs  DuplicateMeshAction.cs  FlipYZAction.cs  ImportGhostModelAction.cs  ImportMeshesToFlverAction.cs  ImportSkeletonDataAction.cs  LoadDummyProfile.cs  LoadJsonAction.cs  MaterialsTableOkAction.cs  MergeFlversAction.cs  MeshTableCellValueChangedAction.cs  MeshTansformAction.cs  MirrorMeshAction.cs  ResetAllMeshesAction.cs  ReverseFaceSetsAction.cs  ReverseNormalsAction.cs  SetAllBBsMaxSizeAction.cs  SolveAllBBsAction.cs  SolveAllMeshLODsAction.cs  TexturesTableCellUpdateAction.cs  ToggleBackFacesAction.cs  UpdateTextureAction.cs  UpdateVertexPosition.cs
FLVER_Editor/Actions/Helpers/: VertexDeleteHelper.cs
FLVER_Editor/FbxImporter/Util/: FlverUtils.cs
FLVER_Editor/FbxImporter/ViewModels/: FbxMeshDataViewModel.cs  FbxSceneDataViewModel.cs  FbxVertexData.cs  FlverMeshViewModel.cs  MeshImportOptions.cs
FLVER_Editor/FlverFixer/Util/: FlverUtils.cs
FLVER_Editor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
FLVER_Editor/Resources/bone/: boneConversion.ini
FLVER_Editor/Resources/dummy/: dummyInfo.json
FLVER_Editor/Resources/example/: EliteKnight.flver.bak  EliteKnight.tpf
FLVER_Editor/Resources/model/: body.mtl  femalebody.fbx  femalebody.mtl  malebody.fbx
FLVER_Editor/SapResources/FLVER2MaterialInfoBank/: BankDS1R.xml
FbxImporter/: .gitignore  FbxImporter.sln  FbxImporter.sln.DotSettings  readme.md
FbxImporter/FbxDataExtractor/: AssemblyInfo.cpp  FbxDataExtractor.cpp  FbxDataExtractor.vcxproj  FbxDataExtractor.vcxproj.filters  FbxMeshData.cpp  FbxMeshData.h  Util.h
FbxImporter/FbxImporter/: App.axaml  App.axaml.cs  FbxImporter.csproj  Logger.cs  Program.cs  ViewLocator.cs
FbxImporter/FbxImporter/Properties/: launchSettings.json
FbxImporter/FbxImporter/SapResources/FLVER2MaterialInfoBank/: BankBB.xml  BankDS2.xml  BankDS3.xml
FbxImporter/FbxImporter/ViewModels/: FbxMeshDataViewModel.cs  FbxSceneDataViewModel.cs  FlverMeshViewModel.cs  FlverViewModel.cs  MainWindowViewModel.cs  MeshImportOptions.cs  MeshImportOptionsViewModel.cs  ProgressViewModel.cs  ViewModelBase.cs
FbxImporter/FbxImporter/Views/: FbxSceneDataView.axaml  FbxSceneDataView.axaml.cs  FlverView.axaml  FlverView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MeshImportOptionsView.axaml  MeshImportOptionsView.axaml.cs
FbxImporter/SoulsAssetPipeline/: BinaryReaderWriterExtensions.cs  BindUri.cs  SapUtils.cs  SoulsAssetPipeline.csproj
FbxImporter/SoulsAssetPipeline/Animation/HKX/: HKX.cs  HavokAnimationData.cs
FbxImporter/SoulsAssetPipeline/Animation/SIBCAM/: SIBCAM.cs
FbxImporter/SoulsAssetPipeline/Animation/TAE/: TAE.Animation.cs  TAE.cs
FbxImporter/SoulsAssetPipeline/FLVERImporting/: FLVER2Importer.cs  FLVER2MaterialInfoBank.cs  FLVERImportHelpers.cs  TPFTextureFormatFinder.cs
FbxImporter/SoulsAssetPipeline/XmlStructs/: XmlStructDefField.cs  XmlStructException.cs
FbxImporter/SoulsFormatsNEXT/: .gitignore  README.md
SoulsAssetPipeline/: AssimpUtilities.cs  SapDebugUtil.cs  SapEnums.cs  SapLogger.cs  SapMath.cs  SoulsAssetPipeline.csproj
SoulsAssetPipeline/Animation/: NewBlendableTransform.cs
SoulsAssetPipeline/Animation/HKX/: Animation.cs  RootMotionData.cs  RootMotionDataPlayer.cs
SoulsAssetPipeline/Animation/HKX2/: IHavokObject.cs  PackFileCommon.cs  PackFileSerializer.cs
SoulsAssetPipeline/Animation/TAE/: TAE.Event.cs  TAE.EventGroup.cs
SoulsAssetPipeline/AnimationExporting/: AnimationExporter.cs
SoulsAssetPipeline/AnimationImporting/: AnimationImporter.cs  ImportedAnimation.cs
SoulsAssetPipeline/FLVERImporting/: FLVER2Importer.cs  FLVER2MaterialInfoBank.cs  FLVEREnums.cs  FLVERImportHelpers.cs
SoulsAssetPipeline/SapResources/FLVER2MaterialInfoBank/: BankDS1.xml
SoulsAssetPipeline/XmlStructs/: XmlStructDef.cs  XmlStructExtensionMethods.cs
SoulsFormats/: SoulsFormats.csproj
SoulsFormats/Formats/: DBSUB.cs  DCX.cs  GPARAM.cs  MATBIN.cs
SoulsFormats/Formats/FLVER/: IFlver.cs  LayoutMember.cs  Node.cs  Vertex.cs
SoulsFormats/Formats/MQB/: CustomData.cs  Disposition.cs  Resource.cs  Timeline.cs
SoulsFormats/Formats/MSB/: IMsb.cs  (+1 more)
SoulsFormats/Oodle/: IOodleCompressor.cs  Oodle.cs
SoulsFormats/Util/: Attributes.cs  BinaryReaderEx.cs  Exceptions.cs  IOodleCompressor.cs.cs  Kernel32.cs  Oodle.cs  Oodle28.cs  SFUtil.cs  SoulsFile.cs
SoulsFormatsNEXT/SoulsFormats/: SoulsFormats.csproj
(+248 files in other folders)
