# This is the bone name conversion table. It can convert imported FBX bone names to the bone names you need.
# First is the FBX bone name, second is the name you want to convert to.
# If you don't want to convert bone names, please delete this file's content.
mixamorig:Head
Head
mixamorig:Neck
Neck
mixamorig:Hips
Pelvis
mixamorig:Spine
Spine
mixamorig:Spine1
Spine1
mixamorig:Spine2
Spine2
mixamorig:LeftShoulder
L_Clavicle
mixamorig:LeftArm
L_UpperArm
mixamorig:LeftForeArm
L_Forearm
mixamorig:LeftHand
L_Hand
mixamorig:LeftHandThumb1
L_Finger0
mixamorig:LeftHandThumb2
L_Finger01
mixamorig:LeftHandThumb3
L_Finger02
mixamorig:LeftHandIndex1
L_Finger1
mixamorig:LeftHandIndex2
L_Finger11
mixamorig:LeftHandIndex3
L_Finger12
mixamorig:LeftHandMiddle1
L_Finger2
mixamorig:LeftHandMiddle2
L_Finger21
mixamorig:LeftHandMiddle3
L_Finger22
mixamorig:LeftHandRing1
L_Finger3
mixamorig:LeftHandRing2
L_Finger31
mixamorig:LeftHandRing3
L_Finger32
mixamorig:LeftHandPinky1
L_Finger4
mixamorig:LeftHandPinky2
L_Finger41
mixamorig:LeftHandPinky3
L_Finger42
mixamorig:RightShoulder
R_Clavicle
mixamorig:RightArm
R_UpperArm
mixamorig:RightForeArm
R_Forearm
mixamorig:RightHand
R_Hand
mixamorig:RightHandThumb1
R_Finger0
mixamorig:RightHandThumb2
R_Finger01
mixamorig:RightHandThumb3
R_Finger02
mixamorig:RightHandIndex1
R_Finger1
mixamorig:RightHandIndex2
R_Finger11
mixamorig:RightHandIndex3
R_Finger12
mixamorig:RightHandMiddle1
R_Finger2
mixamorig:RightHandMiddle2
R_Finger21
mixamorig:RightHandMiddle3
R_Finger22
mixamorig:RightHandRing1
R_Finger3
mixamorig:RightHandRing2
R_Finger31
mixamorig:RightHandRing3
R_Finger32
mixamorig:RightHandPinky1
R_Finger4
mixamorig:RightHandPinky2
R_Finger41
mixamorig:RightHandPinky3
R_Finger42
mixamorig:LeftUpLeg
L_Thigh
mixamorig:LeftLeg
L_Calf
mixamorig:LeftFoot
L_Foot
mixamorig:LeftToeBase
L_Toe0
mixamorig:RightUpLeg
R_Thigh
mixamorig:RightLeg
R_Calf
mixamorig:RightFoot
R_Foot
mixamorig:RightToeBase
R_Toe0
## CATS Bone Conversion
##
Head
Head
Neck
Neck
Hips
Pelvis
Spine
Spine
Spine_Middle
Spine1
Chest
Spine2
Left shoulder
L_Clavicle
Left arm
L_UpperArm
Left elbow
L_Forearm
Left wrist
L_Hand
Arm_Left_Finger_0
L_Finger0
Arm_Left_Finger_01
L_Finger01
Arm_Left_Finger_02
L_Finger02
Arm_Left_Finger_1
L_Finger1
Arm_Left_Finger_11
L_Finger11
Arm_Left_Finger_12
L_Finger12
Arm_Left_Finger_2
L_Finger2
Arm_Left_Finger_21
L_Finger21
Arm_Left_Finger_22
L_Finger22
Arm_Left_Finger_3
L_Finger3
Arm_Left_Finger_31
L_Finger31
Arm_Left_Finger_32
L_Finger32
Arm_Left_Finger_4
L_Finger4
Arm_Left_Finger_41
L_Finger41
Arm_Left_Finger_42
L_Finger42
Right shoulder
R_Clavicle
Right arm
R_UpperArm
Right elbow
R_Forearm
Right wrist
R_Hand
Arm_Right_Finger_0
R_Finger0
Arm_Right_Finger_01
R_Finger01
Arm_Right_Finger_02
R_Finger02
Arm_Right_Finger_1
R_Finger1
Arm_Right_Finger_11
R_Finger11
Arm_Right_Finger_12
R_Finger12
Arm_Right_Finger_2
R_Finger2
Arm_Right_Finger_21
R_Finger21
Arm_Right_Finger_22
R_Finger22
Arm_Right_Finger_3
R_Finger3
Arm_Right_Finger_31
R_Finger31
Arm_Right_Finger_32
R_Finger32
Arm_Right_Finger_4
R_Finger4
Arm_Right_Finger_41
R_Finger41
Arm_Right_Finger_42
R_Finger42
Left leg
L_Thigh
Left knee
L_Calf
Left ankle
L_Foot
Leg_Left_Toe0
L_Toe0
Right leg
R_Thigh
Right knee
R_Calf
Right ankle
R_Foot
Leg_Right_Toe0
R_Toe0